{
  "name": "bggutilities",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "history": "^4.7.2",
    "react-d3-basic": "^1.6.11",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.7",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
